{"menus": {"dig_num":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
	"num": [1, 2, 3, 4],
	"state":["on", "off"],
	"config": ["output", "input",
	"pull up", "open drain"],
	"dist":["inches", "centimeters", "meters", "raw"],
	"pwm": ["start", "stop", "sleep", "wakeup", "refresh"],
	"pwm_c": ["period", "compare", "onpercentage", "frequency", "midinote"],
	"analog": ["counts", "volts", "screen_x_axis", "screen_y_axis"],
	"rows": [0, 1, 2, 3, 4],
	"columns": [0, 1, 2, 3, 4, 5, 6, 7],
	"servo": ["angle", "pulse", "minimumAngle", "maximumAngle"],
	"servo_c": ["start", "stop"]}, "extensionPort": 42001,
	"blockSpecs":
[[" ", "reset PiSoC", "rpisocClose"],
["r", "analog pin %d.num %m.analog", "analogRead", 1, "volts"],
["r", "Joystick %d.num X %m.analog","joystickRead_x_axis", 1, "volts"],
["r", "Joystick %d.num Y %m.analog","joystickRead_y_axis", 1, "volts"],
["r", "PWM %d.num %m.pwm_c value", "getPWM", 1, "period"],
["r", "pin %d.dig_num value", "pinVal", 1],
["r", "servo %d.num %m.servo value", "getServo", 1, "angle"],
["b", "Joystick %d.num button pressed?", "joystickRead_select", 1],
["b", "touch sensor %d.num touched?", "capsenseTouched", 1],
["b", "pin %d.dig_num is on?", "pinState", 1],
[" ", "configure Joystick %d.num with X:%d.num Y:%d.num button:%d.dig_num", "joystickConfig", 1, 1, 2, 1],
[" ", "blink pin %n", "pinBlink", 1],
[" ", "set pin %n to %m.state", "setPin", 1, "off"],
[" ", "set pin %n as %m.config", "pinConfig", 1, "output"],
[" ", "set PWM %d.num %m.pwm_c to %n", "setPWMval", 1, "period", 65535],
[" ", "tell PWM %d.num to %m.pwm", "setPWM", 1, "start"],
[" ", "tell servo %d.num to %m.servo_c", "setServo", 1, "start"],
[" ", "set servo %d.num %m.servo to %n", "setServoVal", 1, "angle", 90],
[" ", "set servo %d.num angle range from %n to %n", "setServoAngles", 1, 0, 180],
[" ", "set NeoPixel %d.rows %d.columns", "SetNeoPixel", 0, 0],
[" ", "draw NeoPixel row %d.rows", "NeoPixelRow", 0],
[" ", "draw NeoPixel column %d.columns", "NeoPixelColumn", 0],
[" ", "set NeoPixel brightness to %d.rows", "NeoPixelDim", 2],
[" ", "draw %n NeoPixels", "NeoPixelStripe",40],
[" ", "set NeoPixel color to %c", "setNeoPixelcolor2", 0],
[" ", "set NeoPixel color to %s", "setNeoPixelcolor1", "Blue"],
[" ", "ask for range finder reading from pin %d.dig_num", "rangeFinderRead", 1],
[" ", "set range finder trigger pin to %d.dig_num", "rangeFinderSet", 1],
["r", "%m.dist from range finder %d.num", "rangeFinderReport", "inches", 1]], "extensionName": "PiSoC"}
