{"menus": {"dig_num":["LED", "1", "2", "3", "4", "5", "6", "7", "8"],
	"num": [1, 2, 3, 4, 5, 6, 7, 8],
	"state":["on", "off"],
	"config": ["output", "input","pull_up", "open_drain"],
	"dist":["inches", "centimeters", "meters", "raw"],
	"pwm": ["start", "stop", "sleep", "wakeup", "refresh"],
	"pwm_c": ["period", "compare", "onpercentage", "frequency", "midinote"],
	"analog": ["counts", "volts", "screen_x", "screen_y"],
	"controller": ["joystick", "A", "B", "C", "D", "F"],
	"rows": [0, 1, 2, 3, 4],
	"brightness": [1, 2, 3, 4, 5],
	"columns": [0, 1, 2, 3, 4, 5, 6, 7],
	"octaves": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
	"volume": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
	"servo": ["angle", "pulse", "minimumAngle", "maximumAngle"],
	"range": ["start", "stop"],
	"tone": ["note", "volume", "octave"],
	"controller_action": ["pressed", "released"],
	"notes": ["A", "A#", "B", "B#", "C", "C#", "D", "D#", "E", "E#", "F", "F#", "G", "G#"],
	"neo_cmd": ["Fill", "Clear"],
	"servo_c": ["start", "stop"]}, "extensionPort": 42001,
	"blockSpecs":
[["b", "touch sensor %m.num touched?", "capsenseTouched", 1],
["b", "pin %m.dig_num is on?", "pinState", "LED"],
[" ", "blink pin %m.dig_num", "pinBlink", "LED"],
[" ", "set pin %m.dig_num as %m.config", "pinConfig", 1, "input"],
[" ", "turn pin %m.dig_num %m.state", "setPin", "LED", "on"],
["r", "pin %m.dig_num value", "pinVal", "LED"],
["r", "analog pin %m.num %m.analog", "analogRead", 1, "volts"],
[" ", "%m.neo_cmd NeoPixel screen", "NeoPixelcmd", "Fill"],
[" ", "%m.neo_cmd NeoPixel %m.rows %m.columns", "SetNeoPixel", "Fill", 0, 0],
[" ", "%m.neo_cmd NeoPixel row %m.rows", "NeoPixelRow", "Fill", 0],
[" ", "%m.neo_cmd NeoPixel column %m.columns", "NeoPixelColumn", "Fill", 0],
[" ", "set NeoPixel brightness to %m.brightness", "NeoPixelDim", 2],
[" ", "set NeoPixel color to %c", "setNeoPixelcolor2", 0x0000ff],
["r", "Controller joystick x %m.analog","joystickRead_x_axis", "volts"],
["r", "Controller joystick y %m.analog","joystickRead_y_axis", "volts"],
["b", "Controller button %m.controller %m.controller_action ?", "controller_buttons_read", "A", "pressed"],
["r", "tone %m.num %m.tone value", "getTone", 1, "note"], 
[" ", "tell tone %m.num to %m.range", "setTone", 1, "start"], 
[" ", "set tone %m.num note to %m.notes", "setToneVal", 1, "C"], 
[" ", "set tone %m.num octave to %m.octaves", "setToneOctave", 1, 6],
[" ", "set tone %m.num volume to %m.volume", "setToneVolume", 1, 5],
["r", "servo %m.num %m.servo value", "getServo", 1, "angle"],
[" ", "tell servo %m.num to %m.servo_c", "setServo", 1, "start"],
[" ", "set servo %m.num %m.servo to %n", "setServoVal", 1, "angle", 90],
[" ", "set servo %m.num angle range from %n to %n", "setServoAngles", 1, 0, 180], 
[" ", "%m.range distance measurement", "rangeFinderSet", "start"], 
["r", "ranger finder %m.dist", "rangeFinderReport", "inches"]], "extensionName": "PiSoC"}
